{
  "id": "eu.blebox",
  "version": "3.99.6",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "BleBox"
  },
  "brandColor": "#0099FF",
  "description": {
    "en": "Unique solutions for unique value!"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "GrochowskiPiotr"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/Piotr-Grochowski/eu.blebox/issues"
  },
  "source": "https://github.com/Piotr-Grochowski/eu.blebox",
  "homeyCommunityTopicId": 71173,
  "author": {
    "name": "Piotr Grochowski",
    "email": "piotr@grochowski.org"
  },
  "api": {
    "actionBox": {
      "method": "GET",
      "path": "/actionBox",
      "public": true
    },
    "actionBoxS": {
      "method": "GET",
      "path": "/actionBoxS",
      "public": true
    },
    "floodSensor": {
      "method": "GET",
      "path": "/floodSensor",
      "public": true
    },
    "proxiBox": {
      "method": "GET",
      "path": "/proxiBox",
      "public": true
    },
    "rainSensor": {
      "method": "GET",
      "path": "/rainSensor",
      "public": true
    }
  }
}